# game-of-life

./: .gitignore  Program.cs  Tests.ValidateIterations.verified.txt  Tests.ValidateIterations_testCase=Glider.verified.txt  Tests.ValidateIterations_testCase=Lol.verified.txt  Tests.cs  game-of-life.csproj  input.txt
